DXApplication1/DXApplication1/Forms/Views/Vehicle/VehicleView.xaml

<UserControl x:Class="DXApplication1.Forms.Views.VehicleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:DXApplication1.Forms.ViewModels"
        xmlns:view="clr-namespace:DXApplication1.Forms.Views"
        xmlns:localization="clr-namespace:DXApplication1.Forms.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:VehicleViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/EntityViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel Style="{StaticResource EntityView.RootContainer}">
        <dxwui:AppBar DockPanel.Dock="Bottom" Style="{StaticResource EntityView.AppBar}">
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.Save}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.SaveAndClose}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.SaveAndNew}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.Reset}" />
            <dxwui:AppBarButton Style="{StaticResource EntityView.Command.Delete}" />
        </dxwui:AppBar>
        <dxlc:LayoutControl x:Name="layoutControl" Style="{StaticResource EntityView.LayoutControl}">
            <dxlc:DataLayoutItem x:Name="layoutItemId" Binding="{Binding Entity.Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext.IsPrimaryKeyReadOnly, RelativeSource={RelativeSource AncestorType={x:Type dxlc:LayoutControl}}}" />
            <dxlc:DataLayoutItem x:Name="layoutItemDescription" Binding="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemChassisNumber" Binding="{Binding Entity.ChassisNumber, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemMotorNumber" Binding="{Binding Entity.MotorNumber, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemLicensePlate" Binding="{Binding Entity.LicensePlate, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemIsActive" Binding="{Binding Entity.IsActive, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemCreationDate" Binding="{Binding Entity.CreationDate, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemUpdateDate" Binding="{Binding Entity.UpdateDate, UpdateSourceTrigger=PropertyChanged}" />
            <dxlc:DataLayoutItem x:Name="layoutItemBrand" Binding="{Binding Entity.Brand, Mode=OneTime}">
                <dxg:LookUpEdit Style="{StaticResource EntityView.LookUpEdit}" DataContext="{Binding ElementName=layoutControl, Path=DataContext}" EditValue="{Binding Entity.BrandId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" ItemsSource="{Binding LookUpBrands.Entities}" ValueMember="Id" DisplayMember="Description">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate TargetType="ContentControl">
                            <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" ShowLoadingPanel="{Binding LookUpBrands.IsLoading}" />
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
            </dxlc:DataLayoutItem>
            <dxlc:DataLayoutItem x:Name="layoutItemBrandModel" Binding="{Binding Entity.BrandModel, Mode=OneTime}">
                <dxg:LookUpEdit Style="{StaticResource EntityView.LookUpEdit}" DataContext="{Binding ElementName=layoutControl, Path=DataContext}" EditValue="{Binding Entity.BrandModelId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" ItemsSource="{Binding LookUpBrandModels.Entities}" ValueMember="Id" DisplayMember="Description">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate TargetType="ContentControl">
                            <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" ShowLoadingPanel="{Binding LookUpBrandModels.IsLoading}" />
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
            </dxlc:DataLayoutItem>
            <dxlc:DataLayoutItem x:Name="layoutItemFuelType" Binding="{Binding Entity.FuelType, Mode=OneTime}">
                <dxg:LookUpEdit Style="{StaticResource EntityView.LookUpEdit}" DataContext="{Binding ElementName=layoutControl, Path=DataContext}" EditValue="{Binding Entity.FuelTypeId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" ItemsSource="{Binding LookUpFuelTypes.Entities}" ValueMember="Id" DisplayMember="Description">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate TargetType="ContentControl">
                            <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" ShowLoadingPanel="{Binding LookUpFuelTypes.IsLoading}" />
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
            </dxlc:DataLayoutItem>
            <dxlc:DataLayoutItem x:Name="layoutItemVehicleType" Binding="{Binding Entity.VehicleType, Mode=OneTime}">
                <dxg:LookUpEdit Style="{StaticResource EntityView.LookUpEdit}" DataContext="{Binding ElementName=layoutControl, Path=DataContext}" EditValue="{Binding Entity.VehicleTypeId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" ItemsSource="{Binding LookUpVehicleTypes.Entities}" ValueMember="Id" DisplayMember="Description">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate TargetType="ContentControl">
                            <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" ShowLoadingPanel="{Binding LookUpVehicleTypes.IsLoading}" />
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
            </dxlc:DataLayoutItem>
            <dxlc:LayoutGroup x:Name="Tabs" View="Tabs" MinHeight="250">
                <dxlc:LayoutGroup Style="{StaticResource EntityView.Detail.Container}" DataContext="{Binding VehicleInspectionsDetails}" dxlc:LayoutControl.TabHeader="{x:Static localization:RentCarContextResources.InspectionPlural}">
                    <dxg:GridControl x:Name="VehicleInspectionsDetailsGrid" dx:DXSerializer.SerializationID="VehicleInspectionsDetailsGrid" Style="{StaticResource EntityView.Detail.GridControl.Editable}">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource EntityView.Detail.TableView}" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn IsSmart="True" FieldName="Id" />
                            <dxg:GridColumn IsSmart="True" FieldName="HasGrazes" />
                            <dxg:GridColumn IsSmart="True" FieldName="FuelQuantity" />
                            <dxg:GridColumn IsSmart="True" FieldName="RubberOne" />
                            <dxg:GridColumn IsSmart="True" FieldName="RubberTwo" />
                            <dxg:GridColumn IsSmart="True" FieldName="RubberThree" />
                            <dxg:GridColumn IsSmart="True" FieldName="RubberFour" />
                            <dxg:GridColumn IsSmart="True" FieldName="HasReplacementRubber" />
                            <dxg:GridColumn IsSmart="True" FieldName="HasHydraulicJack" />
                            <dxg:GridColumn IsSmart="True" FieldName="HasGlassBreaks" />
                            <dxg:GridColumn IsSmart="True" FieldName="CreationDate" />
                            <dxg:GridColumn IsSmart="True" FieldName="UpdateDate" />
                            <dxg:GridColumn FieldName="Client.Name" Header="{x:Static localization:RentCarContextResources.Inspection_Client}" ReadOnly="True" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100">
                        <Button Style="{StaticResource EntityView.Detail.Command.New}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Edit}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Delete}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Refresh}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Save}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Reset}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Style="{StaticResource EntityView.Detail.Container}" DataContext="{Binding VehicleRentsDetails}" dxlc:LayoutControl.TabHeader="{x:Static localization:RentCarContextResources.RentPlural}">
                    <dxg:GridControl x:Name="VehicleRentsDetailsGrid" dx:DXSerializer.SerializationID="VehicleRentsDetailsGrid" Style="{StaticResource EntityView.Detail.GridControl.Editable}">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource EntityView.Detail.TableView}" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn IsSmart="True" FieldName="Id" />
                            <dxg:GridColumn IsSmart="True" FieldName="RentDate" />
                            <dxg:GridColumn IsSmart="True" FieldName="ReturnDate" />
                            <dxg:GridColumn IsSmart="True" FieldName="AmountPerDay" />
                            <dxg:GridColumn IsSmart="True" FieldName="DayQuantity" />
                            <dxg:GridColumn IsSmart="True" FieldName="Comment" />
                            <dxg:GridColumn IsSmart="True" FieldName="IsActive" />
                            <dxg:GridColumn IsSmart="True" FieldName="CreationDate" />
                            <dxg:GridColumn IsSmart="True" FieldName="UpdateDate" />
                            <dxg:GridColumn FieldName="Client.Name" Header="{x:Static localization:RentCarContextResources.Rent_Client}" ReadOnly="True" />
                            <dxg:GridColumn FieldName="Employee.Name" Header="{x:Static localization:RentCarContextResources.Rent_Employee}" ReadOnly="True" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100">
                        <Button Style="{StaticResource EntityView.Detail.Command.New}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Edit}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Delete}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Refresh}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Save}" />
                        <Button Style="{StaticResource EntityView.Detail.Command.Reset}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>